{
	"info": {
		"_postman_id": "9e210b66-6601-43bd-91e5-7ace79e98889",
		"name": "TALLER_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38441913"
	},
	"item": [
		{
			"name": "Obtener Datos",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Crear Datos",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"product\": \"Watch\",\r\n        \"brand\": \"Garmin\",\r\n        \"model\": \"Fenix 7\",\r\n        \"price\": 1000000,\r\n        \"year\": 2021,\r\n        \"storage\": \"64GB\",\r\n        \"water_res\": \"Yes\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/file/productos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"file",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Dato",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "Actualizar Datos",
			"request": {
				"method": "PUT",
				"header": []
			},
			"response": []
		},
		{
			"name": "Eliminar Datos",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		},
		{
			"name": "Consultar",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "Consultar",
					"host": [
						"Consultar"
					]
				}
			},
			"response": []
		}
	]
}